chenjuneking/redis-setup-action/action.yml
name: 'Redis Setup Action'
description: 'Github action for redis setup'
author: 'chenjunqing'
branding:
  icon: 'database'
  color: 'purple'
inputs:
  containerName:
    description: 'Name of the container'
    required: false
    default: 'redis'
  hostPort:
    description: 'The port of host'
    required: false
    default: '6379'
  containerPort:
    description: 'The port of container'
    required: false
    default: '6379'
  version:
    description: 'Version of redis to use'
    required: false
    default: 'latest'
  password:
    description: 'Redis server password'
    required: false
    default: ''
runs:
  using: 'docker'
  image: 'Dockerfile'

chenjuneking/redis-setup-action/.github/workflows/test.yml
- name: Setup redis
  uses: chenjuneking/redis-setup-action@master
  id: redis
  with:
    version: 6
    hostPort: 5034
    containerPort: 6379
    password: ${{ secrets.REDIS_PASSWORD }}

umair-syd/dust/.github/workflows/build-and-test-core.yml
- name: Install Redis
  uses: chenjuneking/redis-setup-action@f9b5c8e8e8e8e8e8e8e8e8e8e8e8e8e8e8e8e8e8 # v1.x - Pin to specific commit
  with:
    version: "7.2.5"
    hostPort: 5434
    containerPort: 6379